OPENAI_API_KEY=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
COVA_ACCESS_TOKEN=RkJvS6tYcktGP3tLRiXYSEZCb0sRMDgiDAYNL3IlJ3sLIDkICDNYACczNQMOOjgTNTReGCp7DBI0AVcOBzQ3eypwAx8tNFo_Ajhe
AWS_ACCESS_KEY_ID=AKIAWQ743JTNZWZ2KNEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

